
{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"NamaBot":"Alan Bot Assistan", 
"ownerNumber": "6282292838634@s.whatsapp.net",
"NomorOwner":"6282292838634", 
"NomorOwner2":"+62 22-9283-8634", 
"NamaOwner":"LANOX / ALAN", 
"Dana":"082292838634", 
"Pulsa":"082292838634", 
"Gopay":"gak ada dana aja :)", 
"kurrxdkey":"2he87uFE",
"lolkey":"Mythia-Chan",
"gcount": 20
}
